{
  "name": "waifulistbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.7",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
